blogposts/MultiHost/MultiHost/Template.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="295" Height="189"
	x:Name="Page"
	>
	<Rectangle Width="278" Height="171" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="10" RadiusX="13" RadiusY="40" Canvas.Left="8" Canvas.Top="8"/>
	<TextBlock Width="162" Height="32" Canvas.Left="70" Canvas.Top="43" TextWrapping="Wrap" x:Name="TitleText" Foreground="#FFFFFFFF"><Run FontWeight="Bold" Foreground="#FFFFFFFF" Text=""/></TextBlock>
	<TextBlock Width="162" Height="32" Canvas.Left="70" Canvas.Top="50.5" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" x:Name="TitleShadow"><TextBlock.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="-1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</TextBlock.RenderTransform><TextBlock.Foreground>
			<LinearGradientBrush EndPoint="0.503,1.531" StartPoint="0.503,-0.016">
				<GradientStop Color="#FF000000" Offset="0"/>
				<GradientStop Color="#FFFFFFFF" Offset="1"/>
			</LinearGradientBrush>
		</TextBlock.Foreground><Run FontWeight="Bold" Text="Silverlight Template"/></TextBlock>
	<Ellipse Width="138" Height="32" Stroke="#FF000000" Canvas.Left="81.5" Canvas.Top="94">
		<Ellipse.Fill>
			<LinearGradientBrush EndPoint="0.514,1.094" StartPoint="0.511,0.188">
				<GradientStop Color="#FF000000" Offset="0"/>
				<GradientStop Color="#FFFFFFFF" Offset="1"/>
			</LinearGradientBrush>
		</Ellipse.Fill>
	</Ellipse>
</Canvas>