blogposts/SimpleReflection/SimpleReflection/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SimpleReflection.Window1"
	x:Name="Window"
	Title="Window1"
	Width="640" Height="800">
<Window.Background>
    <LinearGradientBrush StartPoint="0,0.3" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#C4CBD8" Offset="0" />
            <GradientStop Color="#E0E4F0" Offset="0.3" />
            <GradientStop Color="#E6EAF5" Offset="0.5" />
            <GradientStop Color="#CFD7E2" Offset="0.9" />
            <GradientStop Color="#C4CBD8" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</Window.Background>
<Grid x:Name="LayoutRoot">
	<StackPanel Margin="10">
		<Border BorderBrush="White" BorderThickness="4" Width="408" Height="308">
		    <Image Source="Creek.jpg" Width="400" Height="300" Name="OriginalPic" />
		</Border>
		<Border BorderBrush="White" Width="408" Opacity="0.2" BorderThickness="4" Height="308">
			<Border.OpacityMask>
			    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			        <LinearGradientBrush.GradientStops>
			            <GradientStop Offset="0" Color="Black"/>
			            <GradientStop Offset=".6" Color="Transparent"/>
			        </LinearGradientBrush.GradientStops>
			    </LinearGradientBrush>
			</Border.OpacityMask>
    		<Border.Background>
        		<VisualBrush Visual="{Binding ElementName=OriginalPic}">
					<VisualBrush.Transform>
	            		<ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150" />
	        		</VisualBrush.Transform>
				</VisualBrush>
   			</Border.Background>
		</Border>
	</StackPanel>
</Grid>
</Window>