2013/WindowsPhoneAppStudio/src/WP8App/Controls/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
    xmlns:local="clr-namespace:Icinetic.WindowsPhone.Tools">
	<!-- Resource dictionary entries should be defined here. -->

    <DataTemplate x:Key="MenuItemActionDefaultTemplate">
        <TextBlock Text="{Binding Content}" />
    </DataTemplate>

    <Style x:Key="EmptyButtonStyle" TargetType="primitives:ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ButtonBase">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:AppBarMenuItem" BasedOn="{StaticResource EmptyButtonStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>        
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/> 		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AppBarMenuItem">
                    <Grid Width="800" Margin="0,2,0,13">
                        <!--<ContentControl Margin="12,0" x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        <TextBlock Margin="24,0" x:Name="ContentContainer"												 
												 Text="{TemplateBinding Content}" 
												 Foreground="{TemplateBinding Foreground}" 												 
												 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												 Padding="{TemplateBinding Padding}" 
												 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												 Style="{StaticResource PhoneTextNormalStyle}"
												 FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP SemiLight"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>	

    <Style TargetType="local:AppBarMenu">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Background" Value="#232323" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AppBarMenu">
                    <Grid x:Name="grid" Height="Auto" Background="{TemplateBinding Background}">                            	
                        <StackPanel Orientation="Vertical" x:Name="TheStackPanel"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>